# quantara

./: CONTRIBUTING.md  README.md  pom.xml
priv-resources/: config.json
src/main/java/com/quant/quantara/: Quantara.java  QuantaraBootstrap.java
src/main/java/com/quant/quantara/internal/: GCEntityWrapper.java  Prompt.java  Star.java
src/main/java/com/quant/quantara/internal/auth/: GCAuthHelper.java
src/main/java/com/quant/quantara/internal/interaction/: AnalyzeEntitySentimentInteraction.java
src/main/java/com/quant/quantara/internal/quantum/: EntityQubitInitialize.java
src/main/java/com/quant/quantara/internal/serializer/: ConstellationDeserializer.java  FXLineDeserializer.java  FXLineSerializer.java  WordStarDeserializer.java  WordStarSerializer.java
src/main/resources/com/quant/quantara/: information-popup.fxml  main-view.fxml  sentiment-window-styles.css  statistics-popup.fxml  styles.css
src/test/java/com/quant/quantara/internal/nlp/: AnalyzeEntitySentimentInteractionTest.java
src/test/java/com/quant/quantara/internal/quantum/: PromptAnalyzeAndEntityQubitInitializeTest.java
